// Змінні

$background-color: rgb(168, 45, 73);
$text-color: #ffffff;
$color-title: #43121d;
$color-description: #555;

// Глобальні стилі

* {
    box-sizing: border-box;
}

html,
body {
    height: 100%;
}

html {
    scroll-padding-top: 120px;
}

body {
    color: $color-description;
    font-family: 'Roboto', sans-serif;
}

.wrapper {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    min-height: 100%;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.button {
    color: $text-color;
    background-color: $background-color;
    font-weight: 600;
    font-size: 18px;
    border: 2px solid transparent;
    transition: all 0.8s;
    display: inline-block;

    &:hover {
        background-color: $text-color;
        color: $background-color;
        border: 2px solid $background-color;
    }
}

.image-hover {
    transition: all 2s;
    overflow: hidden;
    cursor: pointer;

    &:hover {
        transform: scale(0.9);
    }
}

.fa-solid {
    color: $background-color;
    font-size: 25px;
    padding-right: 10px;
}

.fa-play {
    color: $color-title;
}

.title {
    color: $color-title;
    font-size: 32px;
    font-weight: 700;
    line-height: 45px;
    font-family: 'Quicksand', sans-serif;
}

.text {
    color: $color-description;
    line-height: 28px;
    font-weight: 400;
    font-family: 'Roboto', sans-serif;
    letter-spacing: 0.5px;
}

@mixin header-block {
    margin: 0 auto;
    text-align: center;
}

// header

.header {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    padding: 15px 0;
    background-color: $text-color;
    box-shadow: 0px -5px 10px 0px rgba(0, 0, 0, 0.5);
    z-index: 20;

    &__container {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
}

.menu {
    display: flex;

    &__list {
        display: flex;
        align-items: center;
        padding: 0 15px;
    }

    &__item {
        margin-right: 30px;
    }

    &__link {
        color: $background-color;
        font-size: 18px;
        font-weight: 600;
        line-height: 1.6;
        transition: all 0.5s;
        border-bottom: 4px solid transparent;

        &:hover {
            padding-bottom: 4px;
            border-bottom: 4px solid $background-color;
        }
    }

    &__phone {
        padding: 10px 23px;
    }
}

// бургер-меню

.burger {
    display: none;
    position: relative;
    width: 30px;
    height: 22px;
    z-index: 20;

    &__line {
        position: absolute;
        left: 0;
        right: 0;
        height: 4px;
        background: $background-color;

        &:nth-child(1) {
            top: 1px;
        }

        &:nth-child(2) {
            top: 9px;
        }

        &:nth-child(3) {
            bottom: 1px;
        }
    }
}

// main

.main {
    flex: 1 1 auto;

    &__about,
    &__our-story,
    &__explore-foods,
    &__contact,
    &__testimonials,
    &__faq {
        padding-top: 100px;
        padding-bottom: 100px;
    }

    &__parallax {
        padding-top: 70px;
        padding-bottom: 70px;
    }

    &__footer {
        padding-top: 50px;
        padding-bottom: 50px;
    }
}

// section banner

.banner {
    background-image: url(../images/background/header-background.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    min-height: 100vh;

    &__container {
        position: relative;
        z-index: 5;
        padding-top: 300px;
        padding-bottom: 100px;
    }

    &__title {
        max-width: 530px;
        padding-bottom: 30px;
        font-size: 45px;
        line-height: 1.1;
        letter-spacing: 0;
    }

    &__description {
        padding-bottom: 40px;
        max-width: 500px;
    }

    &__button {
        padding: 10px 20px;
        margin-bottom: 50px;
    }
}

// section progress

.progress {
    background-color: $background-color;
    padding: 40px 0;

    &__container {
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-wrap: wrap;
    }

    &__block {
        flex: 0 1 25%;
        color: $text-color;
        font-weight: 700;
        text-align: center;
        letter-spacing: 3px;
        padding: 20px 15px;
    }

    &__count {
        font-size: 40px;
        padding-bottom: 10px;
    }

    &__name {
        text-transform: uppercase;
    }
}

// section about

.about {
    &__block {
        display: flex;
        gap: 40px;
        margin-bottom: 30px;
    }

    &__image {
        img {
            border-radius: 15px;
            max-width: 100%;
        }
    }

    &__title {
        padding-bottom: 20px
    }

    &__description {
        padding-bottom: 20px;
    }

    &__content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        max-width: 458px;
    }

    &__item {
        display: flex;
        align-items: center;

        &:not(:last-child) {
            padding-bottom: 15px;
        }
    }

    &__gallery {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
    }
}

.image-about {
    display: grid;
    // grid-template-columns: repeat(4, 1fr);
    // grid-template-rows: repeat(4, auto);
    grid-template-columns: 123px 248px 77px 246px;
    grid-template-rows: 100px 155px 312px 92px;

    &__picture {
        max-width: 500px;

        img {
            width: 100%;
            max-width: 100%;
            height: 100%;
            object-fit: cover;
        }

        &--1 {
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: 3;
        }

        &--2 {
            grid-column-start: 3;
            grid-column-end: 5;
            grid-row-start: 1;
            grid-row-end: 3;
        }

        &--3 {
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 3;
            grid-row-end: 5;
        }

        &--4 {
            grid-column-start: 4;
            grid-column-end: 5;
            grid-row-start: 3;
            grid-row-end: 4;
        }
    }
}

// section our-story

.our-story {
    background-image: url(../images/parallax/image-1.jpg);
    background-size: cover;
    background-position: center;
    min-height: 400px;

    &__container {
        @include header-block;
        max-width: 700px;
    }

    &__title {
        padding-bottom: 20px;
        color: $background-color;
    }

    &__description {
        padding-bottom: 40px
    }

    &__video {
        display: flex;
        justify-content: center;
        align-items: center;
        color: $color-title;
        font-size: 20px;
        letter-spacing: 0.5px;
        transition: all 0.5s;

        &:hover {
            color: $background-color;
        }
    }
}

// section explore-foods

.explore-foods {
    &__content {
        max-width: 800px;
        @include header-block;
    }

    &__block {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 40px;
    }

    &__column {
        overflow: hidden;
    }

    &__item {
        height: 100%;
    }

    &__title {
        padding-bottom: 20px;
    }

    &__description {
        padding-bottom: 40px;
    }
}

.item-food {
    display: flex;
    flex-direction: column;

    &__image {
        transition: transform 1s;
        overflow: hidden;
        border-radius: 20px;

        img {
            max-width: 100%;
            width: 100%;
            transition: all 1s ease-out;

            &:hover {
                cursor: pointer;
                transform: scale(1.1);
            }
        }
    }

    &__button {
        padding: 15px;
        border-top: 1px solid #eee;
    }

    &__link {
        padding: 10px 20px;
    }
}

.description-food {

    padding: 15px;
    flex: 1 1 auto;

    &__title {
        font-size: 16px;
        letter-spacing: 0.1px;
        line-height: 25px;
        font-weight: 700;
        color: $color-title;
        font-family: 'Quicksand', sans-serif;
    }

    &__time {
        &:not(:last-child) {
            padding-bottom: 10px;
        }
    }

    &__price {
        display: flex;
        font-size: 28px;
        font-weight: 700;
        line-height: 1.1;
        letter-spacing: 0.5px;
        padding-bottom: 10px;
    }

    &__new-price {
        color: $background-color;
        margin-right: 10px;
    }

    &__old-price {
        color: $color-description;
    }
}

// section testimonials

.testimonials {
    background-color: $background-color;

    &__title {
        color: $text-color;
        text-align: center;
        padding-bottom: 50px;
    }
}

.swiper-wrapper {
    margin-bottom: 80px;
}

.swiper-slide {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: $text-color;
    padding: 50px 15px;
    border-radius: 15px;

    &__image {
        max-width: 80px;
        border-radius: 50%;
    }

    &__text {
        max-width: 580px;
        font-size: 18px;
        text-align: center;
        padding-top: 20px;
        padding-bottom: 20px;
    }

    &__title {
        color: $background-color;
        font-size: 20px;
    }
}

.swiper-pagination-bullet {
    width: 15px;
    height: 15px;
    display: inline-block;
    cursor: pointer;
    background: $text-color;
}

// section faq

.faq {
    &__title {
        text-align: center;
        padding-bottom: 40px;
    }

    &__column {
        overflow: hidden;
    }
}

.column-faq {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;

    &__description {
        flex: 1 1 auto;
    }

    &__item {
        display: flex;
        flex-direction: column;
        max-width: 550px;
        height: 100%;
    }

    &__quastion {
        color: $color-title;
        font-size: 16px;
        line-height: 25px;
        font-weight: 700;
        font-family: 'Quicksand', sans-serif;
        padding-bottom: 10px;
    }

    &__text {
        padding-bottom: 30px;
    }
}

// parallax

.parallax {
    background: url(../images/parallax/image-2.jpg) no-repeat center fixed;
    background-size: cover;
    position: relative;

    &__container {
        position: relative;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-around;
        z-index: 5;
    }

    &__opacity {
        position: absolute;
        content: '';
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #000;
        opacity: 0.4;
        z-index: 4;
    }

    &__text {
        color: $text-color;
        font-size: 28px;
        line-height: 30px;
        font-weight: 700;
        letter-spacing: 0.2px;
        font-family: 'Quicksand', sans-serif;
        padding-right: 5px;
        padding-bottom: 15px;
    }

    &__button {
        padding: 10px 20px;
    }
}


// section contact

.contact {
    &__container {
        text-align: center;
    }

    &__title {
        max-width: 600px;
        margin: 0 auto;
        padding-bottom: 20px;
    }

    &__text {
        padding-bottom: 20px;
    }
}

.form-contact {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding-bottom: 20px;

    &__input {
        padding: 10px 14px;
        margin-right: 10px;
        outline: none;
        border: 4px solid #e5e5e5;
        color: black;
        width: 40%;
        max-width: 100%;

        &::placeholder {
            font-size: 16px;
        }
    }

    &__button {
        padding: 10px 23px;
        cursor: pointer;
    }
}

// footer

.footer {
    background-color: $background-color;

    &__container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 15px;
        text-align: center;
    }

    &__copyright {
        color: $text-color;
    }
}

.social-meadia {
    padding-bottom: 10px;

    &__icon {
        transition: all 0.8s;

        &:not(:last-child) {
            margin-right: 15px;
        }

        &:hover {
            opacity: 0.5;
        }
    }
}

.fa-brands {
    color: $text-color;
    font-size: 25px;
}

// modal 

.modal {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 50;
    transform: translateY(-100%);
    overflow: hidden;

    &__form {
        max-width: 600px;
        padding: 25px;
        background-color: $text-color;
        border: 1px solid rgba(0, 0, 0, .2);
        border-radius: 6px;
        box-shadow: 0 3px 9px rgb(0 0 0 / 50%);
    }

    &__container {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100%;
        padding: 0 15px;
    }

    &__close {
        display: flex;
        justify-content: flex-end;
        font-size: 25px;
    }

    &__hide {
        cursor: pointer;
        transition: all 0.7s;

        &:hover {
            opacity: 0.6;
        }
    }

    &__title {
        text-align: center;
        margin-bottom: 20px;
    }

    &--show {
        transform: translateY(0%);
    }
}

.form-modal {
    &__info {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    &__input {
        height: 50px;
        padding: 0 20px;
        font-size: 14px;
        letter-spacing: 0px;
        width: 100%;
        border: none;
        border-radius: 0px;
        background: transparent;
        border: 3px solid #e5e5e5;
        color: #000;
        font-weight: 700;
        margin: 0 0 20px;
        outline: none;
    }

    &__input-info {
        flex: 0 1 48%;
    }

    &__button {
        display: block;
        margin: 0 auto;
        padding: 10px 25px;
        cursor: pointer;
    }
}

// preloader

.preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #ffffff;
    z-index: 60;

    &__container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        justify-content: center;
        align-items: center;
    }

    &__item {
        display: block;
        height: 15px;
        width: 15px;
        margin: 0 7px;
        border-radius: 10px;
        animation: 1.2s upDown infinite;

        &:first-child {
            animation-delay: .15s;
        }

        &:nth-child(2) {
            animation-delay: .3s;
        }

        &:nth-child(3) {
            animation-delay: .45s;
        }

        &:nth-child(4) {
            animation-delay: .6s;
        }

        &:last-child {
            animation-delay: .75s;
        }
    }
}

@keyframes upDown {
    0% {
        height: 15px;
        background: #19e3d5;
    }

    50% {
        height: 60px;
        background: #d33deb;
    }

    100% {
        height: 15px;
        background: #f00e43;
    }
}